<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.inspector.activity.ListaMinistracaoPorParticipanteActivity" >

    <TextView
        android:id="@+id/tv_data_ministracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/11/2014" />

    <TextView
        android:id="@+id/tv_nome_palestra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>